# Pustakav2.0

./: README.md  keystore_pustaka.jks  keystore_pustakaV2.jks  pustakaVer2.apk
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/rifki/pustakav20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifki/pustakav20/: AboutActivity.java  BaseActivity.java  DaftarActivity.java  DetailActivity.java  FileDownloader.java  GalleryActivity.java  ItemObjects.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  ProfileActivity.java  SemuaPustaka.java  SliderActivity.java  SplashActivity.java  introManager.java
app/src/main/java/com/rifki/pustakav20/Adapter/: AdapterItems.java  NewBookAdapter.java
app/src/main/java/com/rifki/pustakav20/App/: AppConfig.java  AppController.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/rifki/pustakav20/Holder/: HolderItems.java  NewBookHolder.java
app/src/main/res/drawable/: border.xml  button_border.xml  button_lihat.xml  edittext_border.xml  logout_button.xml  progressbarr.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_daftar.xml  activity_detail.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_profile.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  activity_semua.xml  activity_slider.xml  activity_splash.xml  baseactivity.xml  carditem.xml  content_main.xml  nav_header_main.xml  newbookitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rifki/pustakav20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarytest/: build.gradle
librarytest/src/main/: AndroidManifest.xml
librarytest/src/main/res/drawable/: indicator_corner_bg.xml
librarytest/src/main/res/layout/: slider_layout.xml
(+31 files in other folders)
