apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword '654321'
            storeFile file('H:/Android/Pustakav2.0/keystore_pustakaV2.jks')
            storePassword '123456'
        }
        freeConfig {
            keyAlias 'keyAlias'
            keyPassword '123456'
            storeFile file('H:/Android/Pustakav2.0/keystore_pustaka.jks')
            storePassword '654321'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.rifki.pustakav20"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName "10.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        buildType {
        }
    }
    productFlavors {
        /*free {
            signingConfig signingConfigs.freeConfig
        }*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':librarytest')
    compile 'com.android.support:multidex:1.0.1'


}
