<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView">

    <LinearLayout
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        tools:context=".SemuaPustaka">

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terbaru"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/BookItem"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="70dp"
              app:stackFromEnd="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#BDBDBD">

            </LinearLayout>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstItem"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="840dp"/>

        <View
            android:background="#787878"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>



    </LinearLayout>
</ScrollView>
